
extract.language    = python
extract.factsfile   = facts/yw_extract_facts.P

model.factsfile     = facts/yw_model_facts.P

graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.datalabel     = both
graph.programlabel  = name
graph.workflowbox   = show
query.engine        = xsb
