
# extract configuration
extract.language    = python
extract.factsfile   = facts/yw_extract_facts.P

# model configuration
model.workflow      = simulate_data_collection
model.factsfile     = facts/yw_model_facts.P

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.portlayout    = group
graph.dotcomments   = on
graph.workflowbox   = show
graph.programlabel  = name
query.engine        = xsb
